<?php

return [

    'home' => 'الصفحة الرئيسية',
    'left' => 'right',
    'right' => 'left',
    'book_now' => 'إحجز الآن <i class="fa fa-long-arrow-right" aria-hidden="true"></i>',
    'title_tag' => 'الصفحة الرئيسية',
    'notification' => 'تنبيه',
    'notification_closed' => 'الموقع مغلق',
    'notification_logas' => 'أنت الآن مسجل دخوبك بإسم',
    'dashboard' => 'لوحة التحكم',
    'profile' => 'الملف الشخصى',
    'orders' => 'طلبات الحجز',
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'error_404' => '404',
    'error_404_title' => 'هل تبحث عن شئ ؟',
    'error_404_content' => 'الصفحة التي تبحث عنها غير موجودة. كيف وصلت إلى هنا لغزا. ولكن يمكنك النقر فوق الزر أدناه للعودة إلى الصفحة الرئيسية.',
    'error_500' => '500',
    'error_500_title' => 'هل تبحث عن شئ ؟',
    'error_500_content' => 'الصفحة التي تبحث عنها غير موجودة. كيف وصلت إلى هنا لغزا. ولكن يمكنك النقر فوق الزر أدناه للعودة إلى الصفحة الرئيسية.',
    'confirm_password' => 'تأكيد كلمة المرور',
    'password' => 'كلمة المرور',
    'confirm' => 'تأكيد',
    'confirm_desc' => 'هذه منطقة آمنة للتطبيق. يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.',
    'forget_password' => 'نسيت كلمة المرور',
    'forget_desc' => 'نسيت كلمة السر؟ لا مشكلة. فقط أخبرنا بعنوان بريدك الإلكتروني وسنرسل لك عبر البريد الإلكتروني رابط إعادة تعيين كلمة المرور الذي سيسمح لك باختيار عنوان جديد.',
    'email' => 'البريد الإلكترونى',
    'email_prl' => 'رابط إعادة تعيين كلمة مرور البريد الإلكتروني',
    'back_login' => 'العودة إلى تسجيل الدخول',
    'forget_page' => 'إستعادة كلمة المرور',
    'login_page' => 'تسجيل الدخول',
    'remember' => 'تذكرنى',
    'forgot' => 'نسيت كلمة السر؟',
    'have_account' => 'ليس لديك حساب؟',
    'create_account' => 'أنشئ حسابك',
    'login_desc' => 'صفحة تسجيل الدخول يمكنك تسجيل الدخول على موقعنا للإشتراك بالمسابقات ومتابعة حالة الإشتراك',
    'register_page' => 'التسجيل فى الموقع',
    'register_title' => 'التسجيل',
    'name' => 'اسم المستخدم',
    'phone_code' => 'كود الدولة',
    'phone' => 'رقم الهاتف',
    'already_registered' => 'مسجل بالفعل؟',
    'register_desc' => 'من خلال صفحة السجيل يمكنك إنشاء عضوية بالموقع والبدء بتجربة خدماتنا',
    'reset_password_page' => 'إستعادة كلمة المرور',
    'reset_password_title' => 'إسترجاع كلمة المرور',
    'reset_password_desc' => 'هذه منطقة آمنة للتطبيق. يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.',
    'verification_page' => 'تفعيل البريد الإلكترونى',
    'verification_title' => 'تفعيل العضوية',
    'verification_desc' => 'شكرا لتسجيلك! قبل البدء ، هل يمكنك التحقق من عنوان بريدك الإلكتروني من خلال النقر على الرابط الذي أرسلناه إليك عبر البريد الإلكتروني للتو؟ إذا لم تتلق البريد الإلكتروني ، فسنرسل لك رسالة أخرى بكل سرور.',
    'sent' => 'تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قدمته أثناء التسجيل.',
    'resend' => 'إعادة ارسال بريد التحقق',
    'closed_title' => 'الموقع مغلق',
    'closed' => 'نعتذر على إزعاجكم',
    'closed2' => '',
    'book_tour' => 'تفاصيل',
    'more_tours' => 'عرض الكل',
    'customer' => 'عميل',
    'photo_details' => 'عرض الصور',
    'admins' => 'الإدارة',
    'contact' => 'إتصل الآن',

    'faqs' => 'الأسئلة الشائعة',
    'rules' => 'شروط الإستخدام',
    'about' => 'عن الموقع',
    'about_page' => 'حول الموقع',
    'terms' => 'سياسة الخصوصية',
    'email' => 'البريد الإلكترونى',

    'subscribe_name' => 'الإسم',
    'subscribe_name_p' => 'برجاء كتابة الاسم رباعياً',
    
    'subscribe_contest' => 'المسابقة',
    'subscribe_contest_p' => 'إختر المسابقة',
    'subscribe_contest_price' => 'رسم الإشتراك',
    
    'subscribe_adress' => 'العنوان',
    'subscribe_adress_p' => 'برجاء كتابة العنوان تفصيلياً',
    
    'subscribe_phone' => 'رقم الهاتف',
    'subscribe_phone_p' => 'رقم الهاتف',
    
    'subscribe_user_name' => 'إسم المستخدم',
    'subscribe_user_name_p' => 'إسم المستخدم',
    
    'subscribe_reset' => 'إيصال الدفع',
    'subscribe_reset_p' => 'صورة الإيصال',
    
    'subscribe_submit' => 'إرسال البيانات',
    'contest_endin' => 'تنتهى فى :',
    'contest_endedat' => ' إنتهت بتاريخ :',
    'contest_price' => 'رسم الإشتراك :',
    'contest_streamed' => 'سيتم الإعلان عن الفائز فور الإنتهاء  ',
    'contest_winner' => 'الفائز بالمسابقة ',
    'contest_avilable' => 'الحجز متاح',
    'contest_notavilable' => 'الحجز غير متاح',
    'contest_numof' => 'عدد الإشتراكات : ',
    'contest_subscriber' => 'مشترك',
    'news_cat' => 'القسم',
    'news_more' => 'متابعة القراءة',
    'news_comments' => 'تعليق',
    'news_recent' => 'آخر الأخبار',
    'news_tags' => 'الكلمات المفتاحية',

    'check_contest' => 'المسابقة',
    'check_contest_p' => 'إختر المسابقة',
    'check_user_name' => 'إسم المستخدم',
    'check_user_name_p' => 'برجاء كتابة إسم المستخدم',
    'check_submit' => 'إرسال البيانات',
    'check_title' => 'متابعة حالة الإشتراك',
    'check_pagename' => 'تفاصيل الإشتراك ',
    'details_title' => 'تفاصيل الإشتراك',
    'details_sub_done' => 'تم الإشتراك فى المسابقة',
    'details_sub_price' => 'ذات رسم الإشتراك',
    'details_sub_exp' => 'وتاريخ الإنتهاء',
    'details_invoice' => 'رقم الفاتورة',
    'details_name' => 'الإسم',
    'details_adress' => 'العنوان',
    'details_phone' => 'رقم الهاتف',
    'details_user_name' => 'إسم المستخدم',
    'details_notends' => 'سيتم الإعلان عن الفائز فور الإنتهاء  ',
    'details_ends' => 'الفائز بهذه المسابقة هو ',
    'details_youwin' => 'تهانينا لقد فزت بهذه المسابقة برجاء التواصل معنا على الفور',
    'details_pagename' => 'تفاصيل الإشتراك',

    'finish_title' => 'تفاصيل الإشتراك',
    'finish_details' => 'تفاصيل الإشتراك',
    'finish_print' => 'طباعة الفاتورة',
    'finish_notic' => ' يجب الإحتفاظ بإسم المستخدم كى يمكنك متابعة اشتراكك بالمسابقة',
    'finish_follow' => 'لمتابعة حالة الإشتراك',
    'finish_clickhere' => 'إضغط هنا',
    'subscribe2_title' => 'للإشتراك برجاء ملئ هذا النموذج',
    'subscribe2_title1' => 'كيفية الإشتراك : ',
    'subscribe2_desc'  => 'يمكنك الدفع من خلال اقرب ماكينة فورى على الرقم :fawry  <br /> أو من خلال تحويل رسم الإشتراك على محفظة فودافون كاش :vodafone',
    'subscribe2_closed' => 'الإشتراك فى هذه المسابقة مغلق نظراً لإنتهاء مدة المسابقة',

    'copyrights' => ' جميع الحقوق محفوظة &copy; 2023 | صنع بكل  <i class="fa fa-heart-o" aria-hidden="true"></i> بواسطة <a href=":link" target="_blank">الحلوانى</a>',

];
