<?php

return [

    'home' => 'homepage',
    'left' => 'left',
    'right' => 'right',
    'book_now' => 'order how <i class="fa fa-long-arrow-left" aria-hidden="true"></i>',
    'title_tag' => 'homwpage',
    'notification' => 'alert',
    'notification_closed' => 'site closed',
    'notification_logas' => 'You are logged in as',
    'dashboard' => 'Dashboard',
    'profile' => 'profile',
    'orders' => 'Orders',
    'logout' => 'logout',
    'login' => 'login',
    'error_404' => '404',
    'error_404_title' => 'Are you looking for something ?',
    'error_404_content' => 'The page you are looking for does not exist. How it got here is a mystery. But you can click the button below to go back to the home page.',
    'error_500' => '500',
    'error_500_title' => 'Are you looking for something ?',
    'error_500_content' => 'The page you are looking for does not exist. How it got here is a mystery. But you can click the button below to go back to the home page.',
    'confirm_password' => 'confirm password',
    'password' => 'password',
    'confirm' => 'Confirm',
    'confirm_desc' => 'This is a safe area of application. Please confirm your password before proceeding.',
    'forget_password' => 'Forgot password',
    'forget_desc' => 'Forgot your password? No problem. Just tell us your email address and we will email you a password reset link that will allow you to choose a new one.',
    'email' => 'E-mail',
    'email_prl' => 'Email password reset link',
    'back_login' => 'Back to login',
    'forget_page' => 'Password recovery',
    'login_page' => 'login',
    'remember' => 'remember me',
    'forgot' => 'Forgot your password?',
    'have_account' => 'Don\'t have an account?',
    'create_account' => 'Create your account',
    'login_desc' => 'Login page You can log in to our website to and follow up on the status of Subscription requests',
    'register_page' => 'Registration on the site',
    'register_title' => 'Register',
    'name' => 'Username',
    'phone_code' => 'Country Code',
    'phone' => 'Phone',
    'already_registered' => 'Already registered?',
    'register_desc' => 'Through the registration page, you can create a membership on the site and start trying our services',
    'reset_password_page' => 'Reset password',
    'reset_password_title' => 'Restore password',
    'reset_password_desc' => 'This is a safe area of application. Please confirm your password before proceeding.',
    'verification_page' => 'Activate email',
    'verification_title' => 'Activate Your Account',
    'verification_desc' => 'Thank you for your registration! Before we get started, could you please verify your email address by clicking on the link we just emailed you? If you do not receive the email, we will gladly send you another.',
    'sent' => 'A new verification link has been sent to the email address you provided during registration.',
    'resend' => 'Resend verification email',
    'closed_title' => 'The site is closed',
    'closed' => 'We apologize for the inconvenience',
    'closed2' => '',
    'book_tour' => 'details',
    'more_tours' => 'Show all',
    'customer' => 'customer',
    'photo_details' => 'View photos',
    'admins' => 'Administrator',
    'contact' => 'Call now!',

    
    'faqs' => 'Faqs',
    'rules' => 'Terms Of use',
    'about' => 'Abous us',
    'about_page' => 'About Page',
    'terms' => 'Terms of use',
    'email' => 'E-mail',

    'subscribe_name' => 'Name',
    'subscribe_name_p' => 'Please write the name',
    
    'subscribe_contest' => 'Competition',
    'subscribe_contest_p' => 'Select the competition',
    'subscribe_contest_price' => 'Subscription fee',
    
    'subscribe_adress' => 'Adress',
    'subscribe_adress_p' => 'Please write the address',
    
    'subscribe_phone' => 'Phone number',
    'subscribe_phone_p' => 'Please write the Phone number',
    
    'subscribe_user_name' => 'Username',
    'subscribe_user_name_p' => 'Username',
    
    'subscribe_reset' => 'payment receipt',
    'subscribe_reset_p' => 'A copy of the receipt',
    
    'subscribe_submit' => 'Subscribe',
    'contest_endin' => 'Ends in :',
    'contest_endedat' => ' Expired date :',
    'contest_price' => 'Subscription fee :',
    'contest_streamed' => 'The winner will be announced upon completion ',
    'contest_winner' => 'Winner of the competition ',
    'contest_avilable' => 'available',
    'contest_notavilable' => 'Not available',
    'contest_numof' => 'subscribers : ',
    'contest_subscriber' => 'subscriber',
    'news_cat' => 'Category',
    'news_more' => 'Read more',
    'news_comments' => 'Comment',
    'news_recent' => 'Latest News',
    'news_tags' => 'Tags ',

    'check_contest' => 'competition',
    'check_contest_p' => 'Select the competition',
    'check_user_name' => 'User Name',
    'check_user_name_p' => 'Please write your username',
    'check_submit' => 'Check',
    'check_title' => 'subscription status',
    'check_pagename' => 'Subscription details ',
    'details_title' => 'Subscription details',
    'details_sub_done' => 'You have entered the competition',
    'details_sub_price' => 'Same subscription fee',
    'details_sub_exp' => 'And expiration date',
    'details_invoice' => 'invoice number',
    'details_name' => 'Name',
    'details_adress' => 'Adress',
    'details_phone' => 'Phone Number',
    'details_user_name' => 'User Name',
    'details_notends' => 'The winner will be announced upon completion',
    'details_ends' => 'The winner of this competition is',
    'details_youwin' => 'Congratulations, you have won this competition. Please contact us immediately',
    'details_pagename' => 'Subscription details ',

    'finish_title' => 'Subscription details ',
    'finish_details' => 'Subscription details ',
    'finish_print' => 'Print invoice',
    'finish_notic' => 'You must keep your username so that you can continue your participation in the competition',
    'finish_follow' => 'To follow up on the subscription status',
    'finish_clickhere' => 'Click here',
    'subscribe2_title' => 'To participate in the competition, please fill out this form',
    'subscribe2_title1' => 'How to subscribe : ',
    'subscribe2_desc'  => 'You can pay through the nearest Fawry machine With Code :fawry <br /> or by transferring the subscription fee to the Vodafone Cash wallet:vodafone',
    'subscribe2_closed' => 'Participation in this competition is closed due to the expiration of the competition period',


    'copyrights' => 'All rights reserved &copy; 2023 | Made with  <i class="fa fa-heart-o" aria-hidden="true"></i> By <a href=":link" target="_blank">Elhalwany</a>',

];
