<?php

return [

    'index' => [
        'title' => 'Orders',
        'create' => 'Create Order',
        'archive' => 'Orders Archive',
        'title_tag' => '- Orders',
        'notfound' => 'There is no data to display',
        'winner' => 'Winner',
        'not_winner' => 'Not specified',
        'payed' => 'Payed',
        'not_payed' => 'Not Payed',
        'canceled' => 'Canceled',
        'download' => 'Download',
    ],
    'messages' => [
        'created' => 'The Order created successfully',
        'win_error' => 'Error || You cannot select more than one winner for the same contest',
        'edited' => 'The Order Update :page successfully',
        'deleted' => 'The Order Deleted Sucsessfuly',
        'restored' => 'Order Restored Sucsessfuly',
        'restored_selected' => 'Orders Restored Sucsessfuly',
        'delete_empty' => 'Please Choose Orders To Delete',
        'deleted_selected' => 'Orders Deleted Sucsessfuly',
        'downloaded'  => 'Orders File Downloaded Sucsessfuly',
    ],
    'archive' => [
        'title' => 'Orders Archive',
        'all' => 'All Orders',
        'title_tag' => '- Orders Archive',
        'notfound' => 'There is no data to display',
    ],
    'show' => [
        'view' => 'Show : ',
        'back' => 'Back to subscriptions',
        'title_tag' => '- Show :title',
    ],
    'create' => [
        'create' => 'Create Order',
        'title_tag' => '- Create Order',
    ],
    'edit' => [
        'edit' => 'Update Order : ',
        'title_tag' => '- Update :page',
    ],
    'fields' => [
        'title' => 'subscriptions Title',
        'user_name' => 'User Name',
        'contest_price' => 'subscriptions Fee',
        'name' => 'subscriper name',
        'phone' => 'subscriper phone Number',
        'adress' => 'subscriper Adress',
        'contest_id' => 'Contest',
        'info' => 'Subscription details',
        'status' => 'Subscription status',
        'not_payed' => 'Unpaid',
        'payed' => 'Paid',
        'canceled' => 'Canceled',
        'choose' => 'Select ...',
        'image' => 'A copy of the payment receipt',
        'media' => 'Images',
        'invoice_id' => 'reference number',
        'win_type' => 'Win Status',
        'winner' => 'Winner',
        'loser' => 'Loser',
        'create' => 'Create',
        'update' => 'Update',
    ],
];